[mysql]
DB_HOST=localhost
DB_USER=uresname
DB_PASSWORD=password
DB_DATABASE=databasename

[cloudinary]
CLOUDINARY_URL=cloudinary://yourkey:yoursecret@yourcloudname

[contact]
APP_PASSWORD=gmailpassword
EMAIL=destination@example.com

[oauth2-google]
AUDIENCE=some-value.apps.googleusercontent.com
